# hadoop-presentation

./: README.md  build.xml
src/: USTradesJob.java  WordCountJob.java  WordLengthJob.java  notes
